upstream backend {
    server 127.0.0.1:8000;
    # There could be more than a backend here
}

server {
    server_name saints.benlocher.com;

    # Serve static files for uploads
    location /uploads/ {
        root /var/www/saints.benlocher.com/site/;
        autoindex off; # Turn off directory listings
        try_files $uri $uri/ =404;
    }

    location / {
	proxy_pass http://backend;
	proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   	proxy_set_header X-Forwarded-Proto $scheme;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/saints.benlocher.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/saints.benlocher.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = saints.benlocher.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name saints.benlocher.com;
    listen 80;
    return 404; # managed by Certbot
}
